<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="${%Hadoop Cluster Info}">
        <f:entry title="${%Job Launch Node}" help="/plugin/hadoop-plugin/hdfsuri.html">
                <f:textbox name="JobLaunchNode" value="${descriptor.JobLaunchNode}"/>
        </f:entry>
        <f:entry title="Node SSH Username:" field="username">
            <f:textbox clazz="required"/>
          </f:entry>
          <f:entry title="Node SSH Password:" field="password">
            <f:password clazz="required"/>
          </f:entry>
    </f:section>
</j:jelly>